00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Apr 26 2014 at 03:42:25
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7ff1bccd4010. after alignment, vector=0x7ff1bccd5000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat May 10 17:32:09 2014 (time0=1399714329)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.12-hd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'rootimage-0.12-hd', 'flat' mode
00000000000i[IMG  ] hd_size: 251338752
00000000000i[HD   ] ata0-0: using specified geometry: CHS=487/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000319047i[KBD  ] reset-disable command received
00000321819i[BIOS ] Starting rombios32
00000322253i[BIOS ] Shutdown flag 0
00000322848i[BIOS ] ram_size=0x02000000
00000323269i[BIOS ] ram_end=32MB
00000363786i[BIOS ] Found 1 cpu(s)
00000377973i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000705770i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001033697i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001033716i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001033735i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001033754i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001033764i[P2I  ] write: ELCR2 = 0x0a
00001034530i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001042203i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044473i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046582i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001046811i[PIDE ] new BM-DMA address: 0xc000
00001047428i[BIOS ] region 4: 0x0000c000
00001049453i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001049686i[ACPI ] new irq line = 11
00001049698i[ACPI ] new irq line = 9
00001049727i[ACPI ] new PM base address: 0xb000
00001049741i[ACPI ] new SM base address: 0xb100
00001049769i[PCI  ] setting SMRAM control register to 0x4a
00001213860i[CPU0 ] Enter to System Management Mode
00001213871i[CPU0 ] RSM: Resuming from System Management Mode
00001377889i[PCI  ] setting SMRAM control register to 0x0a
00001392782i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001394538i[BIOS ] SMBIOS table addr=0x000fa530
00001394596i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001396733i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00001399930i[BIOS ] Firmware waking vector 0x1ff00cc
00001401728i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001402456i[BIOS ] bios_table_cur_addr: 0x000fa674
00001530073i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001530144i[BXVGA] VBE known Display Interface b0c0
00001530176i[BXVGA] VBE known Display Interface b0c5
00001533101i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600002i[XGUI ] charmap update. Font Height is 16
00001872715i[BIOS ] ata0-0: PCHS=487/16/63 translation=none LCHS=487/16/63
00005749953i[BIOS ] IDE time out
00017994955i[BIOS ] Booting from 0000:7c00
00031413944i[FDD  ] read() on floppy image returns 0
00031458388i[FDD  ] read() on floppy image returns 0
00031502832i[FDD  ] read() on floppy image returns 0
00031547276i[FDD  ] read() on floppy image returns 0
00031593466i[FDD  ] read() on floppy image returns 0
00031637910i[FDD  ] read() on floppy image returns 0
00031682354i[FDD  ] read() on floppy image returns 0
00031726798i[FDD  ] read() on floppy image returns 0
00031771242i[FDD  ] read() on floppy image returns 0
00031815686i[FDD  ] read() on floppy image returns 0
00031860130i[FDD  ] read() on floppy image returns 0
00031904574i[FDD  ] read() on floppy image returns 0
00031949018i[FDD  ] read() on floppy image returns 0
00031993462i[FDD  ] read() on floppy image returns 0
00032037906i[FDD  ] read() on floppy image returns 0
00032082350i[FDD  ] read() on floppy image returns 0
00032126794i[FDD  ] read() on floppy image returns 0
00032171238i[FDD  ] read() on floppy image returns 0
00032215682i[FDD  ] read() on floppy image returns 0
00032260126i[FDD  ] read() on floppy image returns 0
00032304570i[FDD  ] read() on floppy image returns 0
00032349014i[FDD  ] read() on floppy image returns 0
00032395209i[FDD  ] read() on floppy image returns 0
00032439653i[FDD  ] read() on floppy image returns 0
00032484097i[FDD  ] read() on floppy image returns 0
00032528541i[FDD  ] read() on floppy image returns 0
00032572985i[FDD  ] read() on floppy image returns 0
00032617429i[FDD  ] read() on floppy image returns 0
00032661873i[FDD  ] read() on floppy image returns 0
00032706317i[FDD  ] read() on floppy image returns 0
00032750761i[FDD  ] read() on floppy image returns 0
00032795205i[FDD  ] read() on floppy image returns 0
00032839649i[FDD  ] read() on floppy image returns 0
00032884093i[FDD  ] read() on floppy image returns 0
00032928537i[FDD  ] read() on floppy image returns 0
00032972981i[FDD  ] read() on floppy image returns 0
00033017425i[FDD  ] read() on floppy image returns 0
00033061869i[FDD  ] read() on floppy image returns 0
00033106313i[FDD  ] read() on floppy image returns 0
00033150757i[FDD  ] read() on floppy image returns 0
00033196951i[FDD  ] read() on floppy image returns 0
00033241395i[FDD  ] read() on floppy image returns 0
00033285839i[FDD  ] read() on floppy image returns 0
00033330283i[FDD  ] read() on floppy image returns 0
00033374727i[FDD  ] read() on floppy image returns 0
00033419171i[FDD  ] read() on floppy image returns 0
00033463615i[FDD  ] read() on floppy image returns 0
00033508059i[FDD  ] read() on floppy image returns 0
00033552503i[FDD  ] read() on floppy image returns 0
00033596947i[FDD  ] read() on floppy image returns 0
00033641391i[FDD  ] read() on floppy image returns 0
00033685835i[FDD  ] read() on floppy image returns 0
00033730279i[FDD  ] read() on floppy image returns 0
00033774723i[FDD  ] read() on floppy image returns 0
00033819167i[FDD  ] read() on floppy image returns 0
00033863611i[FDD  ] read() on floppy image returns 0
00033908055i[FDD  ] read() on floppy image returns 0
00033952499i[FDD  ] read() on floppy image returns 0
00033998690i[FDD  ] read() on floppy image returns 0
00034043134i[FDD  ] read() on floppy image returns 0
00034087578i[FDD  ] read() on floppy image returns 0
00034132022i[FDD  ] read() on floppy image returns 0
00034176466i[FDD  ] read() on floppy image returns 0
00034220910i[FDD  ] read() on floppy image returns 0
00034265354i[FDD  ] read() on floppy image returns 0
00034309798i[FDD  ] read() on floppy image returns 0
00034354242i[FDD  ] read() on floppy image returns 0
00034398686i[FDD  ] read() on floppy image returns 0
00034443130i[FDD  ] read() on floppy image returns 0
00034487574i[FDD  ] read() on floppy image returns 0
00034532018i[FDD  ] read() on floppy image returns 0
00034576462i[FDD  ] read() on floppy image returns 0
00034620906i[FDD  ] read() on floppy image returns 0
00034665350i[FDD  ] read() on floppy image returns 0
00034709794i[FDD  ] read() on floppy image returns 0
00034754238i[FDD  ] read() on floppy image returns 0
00034800436i[FDD  ] read() on floppy image returns 0
00034844880i[FDD  ] read() on floppy image returns 0
00034889324i[FDD  ] read() on floppy image returns 0
00034933768i[FDD  ] read() on floppy image returns 0
00034978212i[FDD  ] read() on floppy image returns 0
00035022656i[FDD  ] read() on floppy image returns 0
00035067100i[FDD  ] read() on floppy image returns 0
00035111544i[FDD  ] read() on floppy image returns 0
00035155988i[FDD  ] read() on floppy image returns 0
00035200432i[FDD  ] read() on floppy image returns 0
00035244876i[FDD  ] read() on floppy image returns 0
00085188002i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00085451702i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00085665292i[MEM0 ] allocate_block: block=0xf used 0x4 of 0x20
00085676014i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x20
18137769437i[XGUI ] X11 Beep ON (frequency=18.21)
18138236832i[XGUI ] X11 Beep OFF
18318152151i[XGUI ] X11 Beep ON (frequency=749.96)
18318599702i[XGUI ] X11 Beep OFF
160281180000p[XGUI ] >>PANIC<< POWER button turned off.
160281180000i[CPU0 ] CPU is in protected mode (active)
160281180000i[CPU0 ] CS.mode = 32 bit
160281180000i[CPU0 ] SS.mode = 32 bit
160281180000i[CPU0 ] EFER   = 0x00000000
160281180000i[CPU0 ] | EAX=ffffffff  EBX=ffffffff  ECX=000211a8  EDX=00000030
160281180000i[CPU0 ] | ESP=00022158  EBP=0002216c  ESI=00000000  EDI=00022280
160281180000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
160281180000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
160281180000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
160281180000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
160281180000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
160281180000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
160281180000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
160281180000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
160281180000i[CPU0 ] | EIP=00006ee2 (00006ee2)
160281180000i[CPU0 ] | CR0=0x8000001b CR2=0x1c043000
160281180000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
160281180000i[CMOS ] Last time is 1399754399 (Sun May 11 04:39:59 2014)
160281180000i[XGUI ] Exit
160281180000i[CTRL ] quit_sim called with exit code 1
