00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 2
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 01E40020. after alignment, vector=01E41000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.3.6/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('C:\Program Files\Bochs-2.3.6/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Mar 24 19:07:43 2008 (time0=1206356863)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diska.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[WGUI ] Desktop Window dimensions: 1400 x 1050
00000000000i[WGUI ] Number of Mouse Buttons = 5
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[     ] init_mem of 'acpi' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000003445i[BIOS ] $Revision: 1.193 $ $Date: 2007/12/20 18:12:11 $
00000317060i[KBD  ] reset-disable command received
00000335566i[BIOS ] Starting rombios32
00000336263i[BIOS ] ram_size=0x00f00000
00000356673i[BIOS ] Found 1 cpu(s)
00000372145i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000372219i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000699954i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001028401i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001028450i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001028499i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001028548i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001028563i[P2I  ] write: ELCR2 = 0x0a
00001029364i[BIOS ] PIIX3 init: elcr=00 0a
00001050277i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001053250i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001055691i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001056173i[PIDE ] new BM-DMA address: 0xc000
00001056927i[BIOS ] region 4: 0x0000c000
00001059202i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001059733i[ACPI ] new irq line = 11
00001059769i[ACPI ] new PM base address: 0xb000
00001059836i[ACPI ] new SM base address: 0xb100
00001060221i[CPU0 ] Enter to System Management Mode
00001060231i[CPU0 ] RSM: Resuming from System Management Mode
00001060265i[PCI  ] setting SMRAM control register to 0x4a
00001060483i[PCI  ] setting SMRAM control register to 0x0a
00001084158i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001086076i[BIOS ] ACPI tables: RSDP addr=0x000fb0e0 ACPI DATA addr=0x00ef0000 size=0x978
00001098946i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001349287i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001349358i[CLVGA] VBE known Display Interface b0c0
00001349390i[CLVGA] VBE known Display Interface b0c4
00001352315i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001796578i[BIOS ] Booting from 0000:7c00
00001800000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00008479816i[FDD  ] read() on floppy image returns 0
00008502549i[FDD  ] read() on floppy image returns 0
00008525282i[FDD  ] read() on floppy image returns 0
00008548015i[FDD  ] read() on floppy image returns 0
00008570748i[FDD  ] read() on floppy image returns 0
00008593481i[FDD  ] read() on floppy image returns 0
00008616214i[FDD  ] read() on floppy image returns 0
00008638947i[FDD  ] read() on floppy image returns 0
00008661680i[FDD  ] read() on floppy image returns 0
00008684413i[FDD  ] read() on floppy image returns 0
00008707146i[FDD  ] read() on floppy image returns 0
00008729879i[FDD  ] read() on floppy image returns 0
00008752612i[FDD  ] read() on floppy image returns 0
00008777294i[FDD  ] read() on floppy image returns 0
00008800027i[FDD  ] read() on floppy image returns 0
00008822760i[FDD  ] read() on floppy image returns 0
00008845493i[FDD  ] read() on floppy image returns 0
00008868226i[FDD  ] read() on floppy image returns 0
00008890959i[FDD  ] read() on floppy image returns 0
00008913692i[FDD  ] read() on floppy image returns 0
00008936425i[FDD  ] read() on floppy image returns 0
00008959158i[FDD  ] read() on floppy image returns 0
00008981891i[FDD  ] read() on floppy image returns 0
00009004624i[FDD  ] read() on floppy image returns 0
00009027357i[FDD  ] read() on floppy image returns 0
00009050090i[FDD  ] read() on floppy image returns 0
00009072823i[FDD  ] read() on floppy image returns 0
00009095556i[FDD  ] read() on floppy image returns 0
00009118289i[FDD  ] read() on floppy image returns 0
00009141022i[FDD  ] read() on floppy image returns 0
00009163755i[FDD  ] read() on floppy image returns 0
00009188419i[FDD  ] read() on floppy image returns 0
00009211152i[FDD  ] read() on floppy image returns 0
00009233885i[FDD  ] read() on floppy image returns 0
00009256618i[FDD  ] read() on floppy image returns 0
00009279351i[FDD  ] read() on floppy image returns 0
00009302084i[FDD  ] read() on floppy image returns 0
00009324817i[FDD  ] read() on floppy image returns 0
00009347550i[FDD  ] read() on floppy image returns 0
00009370283i[FDD  ] read() on floppy image returns 0
00009393016i[FDD  ] read() on floppy image returns 0
00009415749i[FDD  ] read() on floppy image returns 0
00009438482i[FDD  ] read() on floppy image returns 0
00009461215i[FDD  ] read() on floppy image returns 0
00009483948i[FDD  ] read() on floppy image returns 0
00009506681i[FDD  ] read() on floppy image returns 0
00009529414i[FDD  ] read() on floppy image returns 0
00009552147i[FDD  ] read() on floppy image returns 0
00009574880i[FDD  ] read() on floppy image returns 0
00009599543i[FDD  ] read() on floppy image returns 0
00009622276i[FDD  ] read() on floppy image returns 0
00009645009i[FDD  ] read() on floppy image returns 0
00009667742i[FDD  ] read() on floppy image returns 0
00009690475i[FDD  ] read() on floppy image returns 0
00009713208i[FDD  ] read() on floppy image returns 0
00009735941i[FDD  ] read() on floppy image returns 0
00009758674i[FDD  ] read() on floppy image returns 0
00009781407i[FDD  ] read() on floppy image returns 0
00009804140i[FDD  ] read() on floppy image returns 0
00009826873i[FDD  ] read() on floppy image returns 0
00009849606i[FDD  ] read() on floppy image returns 0
00009872339i[FDD  ] read() on floppy image returns 0
00009895072i[FDD  ] read() on floppy image returns 0
00009917805i[FDD  ] read() on floppy image returns 0
00009940538i[FDD  ] read() on floppy image returns 0
00009963271i[FDD  ] read() on floppy image returns 0
00009986004i[FDD  ] read() on floppy image returns 0
00010010668i[FDD  ] read() on floppy image returns 0
00010033401i[FDD  ] read() on floppy image returns 0
00010056134i[FDD  ] read() on floppy image returns 0
00010078867i[FDD  ] read() on floppy image returns 0
00010101600i[FDD  ] read() on floppy image returns 0
00010124333i[FDD  ] read() on floppy image returns 0
00010147066i[FDD  ] read() on floppy image returns 0
00010169799i[FDD  ] read() on floppy image returns 0
00010192532i[FDD  ] read() on floppy image returns 0
00010215265i[FDD  ] read() on floppy image returns 0
00010237998i[FDD  ] read() on floppy image returns 0
00010260731i[FDD  ] read() on floppy image returns 0
00010283464i[FDD  ] read() on floppy image returns 0
00010306197i[FDD  ] read() on floppy image returns 0
00010328930i[FDD  ] read() on floppy image returns 0
00010351663i[FDD  ] read() on floppy image returns 0
00010374396i[FDD  ] read() on floppy image returns 0
00010397129i[FDD  ] read() on floppy image returns 0
00010421815i[FDD  ] read() on floppy image returns 0
00010444548i[FDD  ] read() on floppy image returns 0
00010467281i[FDD  ] read() on floppy image returns 0
00010490014i[FDD  ] read() on floppy image returns 0
00010512747i[FDD  ] read() on floppy image returns 0
00010535480i[FDD  ] read() on floppy image returns 0
00010558213i[FDD  ] read() on floppy image returns 0
00010580946i[FDD  ] read() on floppy image returns 0
00010603679i[FDD  ] read() on floppy image returns 0
00010626412i[FDD  ] read() on floppy image returns 0
00010649145i[FDD  ] read() on floppy image returns 0
00037912924i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00098270000i[FDD  ] fd0: 'rootimage-0.12-fd' ro=0, h=2,t=80,spt=18
00131597994i[FDD  ] controller reset in software
00132703425i[FDD  ] io_write: config control register: 0x00
00231436000p[WGUI ] >>PANIC<< POWER button turned off.
00231436000i[CPU0 ] CPU is in protected mode (active)
00231436000i[CPU0 ] CS.d_b = 32 bit
00231436000i[CPU0 ] SS.d_b = 32 bit
00231436000i[CPU0 ] EFER   = 0x00000000
00231436000i[CPU0 ] | RAX=00000000ffffffff  RBX=00000000ffffffff
00231436000i[CPU0 ] | RCX=0000000000055800  RDX=0000000000000036
00231436000i[CPU0 ] | RSP=0000000000021144  RBP=0000000000021158
00231436000i[CPU0 ] | RSI=0000000000000000  RDI=0000000000021284
00231436000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00231436000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00231436000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00231436000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00231436000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00231436000i[CPU0 ] | SEG selector     base    limit G D
00231436000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00231436000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00231436000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00231436000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00231436000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00231436000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00231436000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00231436000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00231436000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00231436000i[CPU0 ] | RIP=0000000000006e78 (0000000000006e78)
00231436000i[CPU0 ] | CR0=0x8000001b CR1=0x0 CR2=0x000000000802e6a8
00231436000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00231436000i[CPU0 ] >> add edi, 0xfffffffc : 83C7FC
00231436000i[CMOS ] Last time is 1206356978 (Mon Mar 24 19:09:38 2008)
00231436000i[     ] restoring default signal behavior
00231436000i[CTRL ] quit_sim called with exit code 1
