00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Apr 26 2014 at 03:42:25
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f32b19e6010. after alignment, vector=0x7f32b19e7000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 11 14:27:32 2014 (time0=1399789652)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diska.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'rootimage-0.12-hd', 'flat' mode
00000000000i[IMG  ] hd_size: 251338752
00000000000i[HD   ] ata0-0: using specified geometry: CHS=487/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000318067i[KBD  ] reset-disable command received
00000320801i[BIOS ] Starting rombios32
00000321235i[BIOS ] Shutdown flag 0
00000321831i[BIOS ] ram_size=0x01000000
00000322252i[BIOS ] ram_end=16MB
00000362769i[BIOS ] Found 1 cpu(s)
00000376956i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000704753i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032680i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001032699i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001032718i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001032737i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001032747i[P2I  ] write: ELCR2 = 0x0a
00001033513i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001041186i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043456i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045565i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045794i[PIDE ] new BM-DMA address: 0xc000
00001046411i[BIOS ] region 4: 0x0000c000
00001048436i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048669i[ACPI ] new irq line = 11
00001048681i[ACPI ] new irq line = 9
00001048710i[ACPI ] new PM base address: 0xb000
00001048724i[ACPI ] new SM base address: 0xb100
00001048752i[PCI  ] setting SMRAM control register to 0x4a
00001212843i[CPU0 ] Enter to System Management Mode
00001212854i[CPU0 ] RSM: Resuming from System Management Mode
00001376872i[PCI  ] setting SMRAM control register to 0x0a
00001391765i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001393521i[BIOS ] SMBIOS table addr=0x000fa530
00001393579i[MEM0 ] allocate_block: block=0xf used 0x2 of 0x10
00001395703i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x00ff0000 size=0xf72
00001398877i[BIOS ] Firmware waking vector 0xff00cc
00001400675i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401403i[BIOS ] bios_table_cur_addr: 0x000fa674
00001529020i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001529091i[BXVGA] VBE known Display Interface b0c0
00001529123i[BXVGA] VBE known Display Interface b0c5
00001532048i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600001i[XGUI ] charmap update. Font Height is 16
00001871662i[BIOS ] ata0-0: PCHS=487/16/63 translation=none LCHS=487/16/63
00005748900i[BIOS ] IDE time out
00017994962i[BIOS ] Booting from 0000:7c00
00031013955i[FDD  ] read() on floppy image returns 0
00031058399i[FDD  ] read() on floppy image returns 0
00031102843i[FDD  ] read() on floppy image returns 0
00031147287i[FDD  ] read() on floppy image returns 0
00031191731i[FDD  ] read() on floppy image returns 0
00031236175i[FDD  ] read() on floppy image returns 0
00031280619i[FDD  ] read() on floppy image returns 0
00031325063i[FDD  ] read() on floppy image returns 0
00031369507i[FDD  ] read() on floppy image returns 0
00031413951i[FDD  ] read() on floppy image returns 0
00031458395i[FDD  ] read() on floppy image returns 0
00031502839i[FDD  ] read() on floppy image returns 0
00031547283i[FDD  ] read() on floppy image returns 0
00031593473i[FDD  ] read() on floppy image returns 0
00031637917i[FDD  ] read() on floppy image returns 0
00031682361i[FDD  ] read() on floppy image returns 0
00031726805i[FDD  ] read() on floppy image returns 0
00031771249i[FDD  ] read() on floppy image returns 0
00031815693i[FDD  ] read() on floppy image returns 0
00031860137i[FDD  ] read() on floppy image returns 0
00031904581i[FDD  ] read() on floppy image returns 0
00031949025i[FDD  ] read() on floppy image returns 0
00031993469i[FDD  ] read() on floppy image returns 0
00032037913i[FDD  ] read() on floppy image returns 0
00032082357i[FDD  ] read() on floppy image returns 0
00032126801i[FDD  ] read() on floppy image returns 0
00032171245i[FDD  ] read() on floppy image returns 0
00032215689i[FDD  ] read() on floppy image returns 0
00032260133i[FDD  ] read() on floppy image returns 0
00032304577i[FDD  ] read() on floppy image returns 0
00032349021i[FDD  ] read() on floppy image returns 0
00032395216i[FDD  ] read() on floppy image returns 0
00032439660i[FDD  ] read() on floppy image returns 0
00032484104i[FDD  ] read() on floppy image returns 0
00032528548i[FDD  ] read() on floppy image returns 0
00032572992i[FDD  ] read() on floppy image returns 0
00032617436i[FDD  ] read() on floppy image returns 0
00032661880i[FDD  ] read() on floppy image returns 0
00032706324i[FDD  ] read() on floppy image returns 0
00032750768i[FDD  ] read() on floppy image returns 0
00032795212i[FDD  ] read() on floppy image returns 0
00032839656i[FDD  ] read() on floppy image returns 0
00032884100i[FDD  ] read() on floppy image returns 0
00032928544i[FDD  ] read() on floppy image returns 0
00032972988i[FDD  ] read() on floppy image returns 0
00033017432i[FDD  ] read() on floppy image returns 0
00033061876i[FDD  ] read() on floppy image returns 0
00033106320i[FDD  ] read() on floppy image returns 0
00033150764i[FDD  ] read() on floppy image returns 0
00033196958i[FDD  ] read() on floppy image returns 0
00033241402i[FDD  ] read() on floppy image returns 0
00033285846i[FDD  ] read() on floppy image returns 0
00033330290i[FDD  ] read() on floppy image returns 0
00033374734i[FDD  ] read() on floppy image returns 0
00033419178i[FDD  ] read() on floppy image returns 0
00033463622i[FDD  ] read() on floppy image returns 0
00033508066i[FDD  ] read() on floppy image returns 0
00033552510i[FDD  ] read() on floppy image returns 0
00033596954i[FDD  ] read() on floppy image returns 0
00033641398i[FDD  ] read() on floppy image returns 0
00033685842i[FDD  ] read() on floppy image returns 0
00033730286i[FDD  ] read() on floppy image returns 0
00033774730i[FDD  ] read() on floppy image returns 0
00033819174i[FDD  ] read() on floppy image returns 0
00033863618i[FDD  ] read() on floppy image returns 0
00033908062i[FDD  ] read() on floppy image returns 0
00033952506i[FDD  ] read() on floppy image returns 0
00033998697i[FDD  ] read() on floppy image returns 0
00034043141i[FDD  ] read() on floppy image returns 0
00034087585i[FDD  ] read() on floppy image returns 0
00034132029i[FDD  ] read() on floppy image returns 0
00034176473i[FDD  ] read() on floppy image returns 0
00034220917i[FDD  ] read() on floppy image returns 0
00034265361i[FDD  ] read() on floppy image returns 0
00034309805i[FDD  ] read() on floppy image returns 0
00034354249i[FDD  ] read() on floppy image returns 0
00034398693i[FDD  ] read() on floppy image returns 0
00034443137i[FDD  ] read() on floppy image returns 0
00034487581i[FDD  ] read() on floppy image returns 0
00034532025i[FDD  ] read() on floppy image returns 0
00034576469i[FDD  ] read() on floppy image returns 0
00034620913i[FDD  ] read() on floppy image returns 0
00034665357i[FDD  ] read() on floppy image returns 0
00034709801i[FDD  ] read() on floppy image returns 0
00034754245i[FDD  ] read() on floppy image returns 0
00034800443i[FDD  ] read() on floppy image returns 0
00034844887i[FDD  ] read() on floppy image returns 0
00034889331i[FDD  ] read() on floppy image returns 0
00034933775i[FDD  ] read() on floppy image returns 0
00034978219i[FDD  ] read() on floppy image returns 0
00035022663i[FDD  ] read() on floppy image returns 0
00035067107i[FDD  ] read() on floppy image returns 0
00035111551i[FDD  ] read() on floppy image returns 0
00035155995i[FDD  ] read() on floppy image returns 0
00035200439i[FDD  ] read() on floppy image returns 0
00035244883i[FDD  ] read() on floppy image returns 0
00084116001i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00084379701i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x10
00229536000p[XGUI ] >>PANIC<< POWER button turned off.
00229536000i[CPU0 ] CPU is in protected mode (active)
00229536000i[CPU0 ] CS.mode = 32 bit
00229536000i[CPU0 ] SS.mode = 32 bit
00229536000i[CPU0 ] EFER   = 0x00000000
00229536000i[CPU0 ] | EAX=00020194  EBX=00000000  ECX=00020194  EDX=00000020
00229536000i[CPU0 ] | ESP=00021144  EBP=00021158  ESI=000900a0  EDI=0002120c
00229536000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00229536000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00229536000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00229536000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00229536000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00229536000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00229536000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00229536000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00229536000i[CPU0 ] | EIP=00006e54 (00006e54)
00229536000i[CPU0 ] | CR0=0x8000001b CR2=0x040375d0
00229536000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00229536000i[CMOS ] Last time is 1399789709 (Sun May 11 14:28:29 2014)
00229536000i[XGUI ] Exit
00229536000i[CTRL ] quit_sim called with exit code 1
