00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Apr 25 2014 at 20:02:42
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0xb3f0d008. after alignment, vector=0xb3f0e000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Apr 25 20:18:16 2014 (time0=1398428296)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.12-hd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'rootimage-0.12-hd', 'flat' mode
00000000000i[IMG  ] hd_size: 251338752
00000000000i[HD   ] ata0-0: using specified geometry: CHS=487/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000318067i[KBD  ] reset-disable command received
00000320801i[BIOS ] Starting rombios32
00000321235i[BIOS ] Shutdown flag 0
00000321830i[BIOS ] ram_size=0x02000000
00000322251i[BIOS ] ram_end=32MB
00000362768i[BIOS ] Found 1 cpu(s)
00000376955i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000704752i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032679i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001032698i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001032717i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001032736i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001032746i[P2I  ] write: ELCR2 = 0x0a
00001033512i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001041185i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043455i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045564i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045793i[PIDE ] new BM-DMA address: 0xc000
00001046410i[BIOS ] region 4: 0x0000c000
00001048435i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048668i[ACPI ] new irq line = 11
00001048680i[ACPI ] new irq line = 9
00001048709i[ACPI ] new PM base address: 0xb000
00001048723i[ACPI ] new SM base address: 0xb100
00001048751i[PCI  ] setting SMRAM control register to 0x4a
00001212842i[CPU0 ] Enter to System Management Mode
00001212853i[CPU0 ] RSM: Resuming from System Management Mode
00001376871i[PCI  ] setting SMRAM control register to 0x0a
00001391764i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001393520i[BIOS ] SMBIOS table addr=0x000fa530
00001393578i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001395715i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00001398912i[BIOS ] Firmware waking vector 0x1ff00cc
00001400710i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401438i[BIOS ] bios_table_cur_addr: 0x000fa674
00001529055i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001529126i[BXVGA] VBE known Display Interface b0c0
00001529158i[BXVGA] VBE known Display Interface b0c5
00001532083i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600000i[XGUI ] charmap update. Font Height is 16
00001871697i[BIOS ] ata0-0: PCHS=487/16/63 translation=none LCHS=487/16/63
00005748935i[BIOS ] IDE time out
00017994957i[BIOS ] Booting from 0000:7c00
00031413946i[FDD  ] read() on floppy image returns 0
00031458390i[FDD  ] read() on floppy image returns 0
00031502834i[FDD  ] read() on floppy image returns 0
00031547278i[FDD  ] read() on floppy image returns 0
00031593468i[FDD  ] read() on floppy image returns 0
00031637912i[FDD  ] read() on floppy image returns 0
00031682356i[FDD  ] read() on floppy image returns 0
00031726800i[FDD  ] read() on floppy image returns 0
00031771244i[FDD  ] read() on floppy image returns 0
00031815688i[FDD  ] read() on floppy image returns 0
00031860132i[FDD  ] read() on floppy image returns 0
00031904576i[FDD  ] read() on floppy image returns 0
00031949020i[FDD  ] read() on floppy image returns 0
00031993464i[FDD  ] read() on floppy image returns 0
00032037908i[FDD  ] read() on floppy image returns 0
00032082352i[FDD  ] read() on floppy image returns 0
00032126796i[FDD  ] read() on floppy image returns 0
00032171240i[FDD  ] read() on floppy image returns 0
00032215684i[FDD  ] read() on floppy image returns 0
00032260128i[FDD  ] read() on floppy image returns 0
00032304572i[FDD  ] read() on floppy image returns 0
00032349016i[FDD  ] read() on floppy image returns 0
00032395211i[FDD  ] read() on floppy image returns 0
00032439655i[FDD  ] read() on floppy image returns 0
00032484099i[FDD  ] read() on floppy image returns 0
00032528543i[FDD  ] read() on floppy image returns 0
00032572987i[FDD  ] read() on floppy image returns 0
00032617431i[FDD  ] read() on floppy image returns 0
00032661875i[FDD  ] read() on floppy image returns 0
00032706319i[FDD  ] read() on floppy image returns 0
00032750763i[FDD  ] read() on floppy image returns 0
00032795207i[FDD  ] read() on floppy image returns 0
00032839651i[FDD  ] read() on floppy image returns 0
00032884095i[FDD  ] read() on floppy image returns 0
00032928539i[FDD  ] read() on floppy image returns 0
00032972983i[FDD  ] read() on floppy image returns 0
00033017427i[FDD  ] read() on floppy image returns 0
00033061871i[FDD  ] read() on floppy image returns 0
00033106315i[FDD  ] read() on floppy image returns 0
00033150759i[FDD  ] read() on floppy image returns 0
00033196953i[FDD  ] read() on floppy image returns 0
00033241397i[FDD  ] read() on floppy image returns 0
00033285841i[FDD  ] read() on floppy image returns 0
00033330285i[FDD  ] read() on floppy image returns 0
00033374729i[FDD  ] read() on floppy image returns 0
00033419173i[FDD  ] read() on floppy image returns 0
00033463617i[FDD  ] read() on floppy image returns 0
00033508061i[FDD  ] read() on floppy image returns 0
00033552505i[FDD  ] read() on floppy image returns 0
00033596949i[FDD  ] read() on floppy image returns 0
00033641393i[FDD  ] read() on floppy image returns 0
00033685837i[FDD  ] read() on floppy image returns 0
00033730281i[FDD  ] read() on floppy image returns 0
00033774725i[FDD  ] read() on floppy image returns 0
00033819169i[FDD  ] read() on floppy image returns 0
00033863613i[FDD  ] read() on floppy image returns 0
00033908057i[FDD  ] read() on floppy image returns 0
00033952501i[FDD  ] read() on floppy image returns 0
00033998692i[FDD  ] read() on floppy image returns 0
00034043136i[FDD  ] read() on floppy image returns 0
00034087580i[FDD  ] read() on floppy image returns 0
00034132024i[FDD  ] read() on floppy image returns 0
00034176468i[FDD  ] read() on floppy image returns 0
00034220912i[FDD  ] read() on floppy image returns 0
00034265356i[FDD  ] read() on floppy image returns 0
00034309800i[FDD  ] read() on floppy image returns 0
00034354244i[FDD  ] read() on floppy image returns 0
00034398688i[FDD  ] read() on floppy image returns 0
00034443132i[FDD  ] read() on floppy image returns 0
00034487576i[FDD  ] read() on floppy image returns 0
00034532020i[FDD  ] read() on floppy image returns 0
00034576464i[FDD  ] read() on floppy image returns 0
00034620908i[FDD  ] read() on floppy image returns 0
00034665352i[FDD  ] read() on floppy image returns 0
00034709796i[FDD  ] read() on floppy image returns 0
00034754240i[FDD  ] read() on floppy image returns 0
00034800438i[FDD  ] read() on floppy image returns 0
00034844882i[FDD  ] read() on floppy image returns 0
00034889326i[FDD  ] read() on floppy image returns 0
00034933770i[FDD  ] read() on floppy image returns 0
00034978214i[FDD  ] read() on floppy image returns 0
00035022658i[FDD  ] read() on floppy image returns 0
00035067102i[FDD  ] read() on floppy image returns 0
00035111546i[FDD  ] read() on floppy image returns 0
00035155990i[FDD  ] read() on floppy image returns 0
00035200434i[FDD  ] read() on floppy image returns 0
00035244878i[FDD  ] read() on floppy image returns 0
00170404003i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00170667703i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00170881293i[MEM0 ] allocate_block: block=0xf used 0x4 of 0x20
00170892015i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x20
00541545928i[XGUI ] X11 Beep ON (frequency=18.21)
00542011279i[XGUI ] X11 Beep OFF
01109372000p[XGUI ] >>PANIC<< POWER button turned off.
01109372000i[CPU0 ] CPU is in protected mode (active)
01109372000i[CPU0 ] CS.mode = 32 bit
01109372000i[CPU0 ] SS.mode = 32 bit
01109372000i[CPU0 ] EFER   = 0x00000000
01109372000i[CPU0 ] | EAX=ffffffff  EBX=ffffffff  ECX=000211a8  EDX=0000002e
01109372000i[CPU0 ] | ESP=00022158  EBP=0002216c  ESI=00000000  EDI=00022278
01109372000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
01109372000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01109372000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
01109372000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01109372000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01109372000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01109372000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01109372000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01109372000i[CPU0 ] | EIP=00006ee2 (00006ee2)
01109372000i[CPU0 ] | CR0=0x8000001b CR2=0x08053f84
01109372000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01109372000i[CMOS ] Last time is 1398428573 (Fri Apr 25 20:22:53 2014)
01109372000i[XGUI ] Exit
01109372000i[CTRL ] quit_sim called with exit code 1
